<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .big{
            height:400px ;
            width: 400px;
            background-color: rgb(0, 0, 0);
        }
        .sm{
            height: 50px;
            width: 50px;
            background-color: orangered;
            animation-name: move;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            animation-timing-function: linear;
            border-radius: 50%;
        }
        @keyframes move {
            20%{
                transform: translate(350px);
                filter: hue-rotate(360deg);
            }
            50%{
                transform: translate(350px, 350px);
            }
            70%{
                transform: translate(0px, 350px);
            }
        }
    </style>
</head>
<body>

    <div class="big">
        <div class="sm"></div>
    </div>
    
</body>
</html>