<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 100%;
            overflow: hidden;
        }

        .box{
            display: flex;
            width: 500%;
        }
        .box .slide{
            width: 100%;
            animation: slide 10s linear infinite;
        }
        .box img{
            height: 450px;
            width: 100%;
        }
        @keyframes slide {
            0% , 10%{
                transform: translate(0px);
            }

            15%{
                transform: translate(-100%);
            }

            15%, 25%{
                transform: translate(-100%);
            }
        30%{
                transform: translate(-200%);
            }
            30%, 45%{
                transform: translate(-200%);
            }
            50%{
                transform: translate(-300%);
            }
            50%, 65%{
                transform: translate(-300%);
            }
           70%{
                transform: translate(-400%);
            }
           70% ,85%{
                transform: translate(-400%);
            }
        }

    </style>
</head>
<body>
    
    <div class="section">
        <div class="box">
           <div class="slide"><img src="Bottle Island 04 Tim-marshall-unsplash.jpg" alt=""></div>
           <div class="slide"><img src="Bottle Island 04 Tim-marshall-unsplash.jpg" alt=""></div>
           <div class="slide"><img src="Bottle Island 04 Tim-marshall-unsplash.jpg" alt=""></div>
           <div class="slide"><img src="Bottle Island 04 Tim-marshall-unsplash.jpg" alt=""></div>
           <div class="slide"><img src="Content Aware Fill 02 Alice-pasqual-unsplash.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>