<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        .sd{
            height: 100px;
            width: 100px;
            position: absolute;
            margin: 40%;

        }
        .cube{
            animation: cube 5s linear infinite ;
            transform-style: preserve-3d;
            height: 200px;
            width: 200px;
        }
    
        .side1{
            transform: rotateY(90deg) translateZ(-50px);
            background-color: rgb(0, 255, 255);         
        }
        .side2{
            transform: rotateY(90deg) translateZ(50px);
            background-color: rgb(255, 0, 0);
        }

    
        .side3{
            transform: rotateX(90deg) translateZ(50px);
            background-color: rgb(210, 233, 0);

        }
        .side4{
            transform: rotateX(90deg) translateZ(-50px);
            background-color: rgb(4, 0, 230);

        }
        .side5{
            transform:  translateZ(50px);
            background-color: rgb(188, 0, 226); 

        }
        .side6{
            transform:  translatez(-50px);
            background-color: rgb(60, 255, 0);

        }
        @keyframes cube {
            100% { 
                transform: rotateX(360deg) rotateY(360deg)

            }
        }

    </style>

</head>
<body>
    <div class="cube">
        <div class="side1 sd">left</div>
        <div class="side2 sd">right</div>
        <div class="side3 sd">up</div>
        <div class="side4 sd">down</div>
        <div class="side5 sd">front</div>
        <div class="side6 sd">back</div>


    </div>

    
</body>
</html>