<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 600px;
            background-color: lawngreen;
            background-image: url(Bottle\ Island\ 04\ Tim-marshall-unsplash.jpg) , url(Content\ Aware\ Fill\ 02\ Alice-pasqual-unsplash.jpg) , url(Content\ Aware\ Fill\ 04\ Joshua-earle-unsplash.jpg) , url(Exmaple\ -\ Copy\ -\ Copy\ -\ Copy.jpg) ,url(Spot\ Healing\ 05\ Fernando-reyes-unsplash.jpg) ,url(uhm\ uhm.jpg) url(desktop-wallpaper-cool-3d-car-3d-car-racing\ -\ Copy.jpg) url(fdRTFc\ -\ Copy.jpg) url(Layers.jpg) ;
            background-size: 33.4% 50%;
            background-repeat: no-repeat;
            background-position: top left,top ,top right , bottom left , bottom, bottom right;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>