<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 600px;
            width: 400px;
            background-color: aqua;
            background-image: url(Bottle\ Island\ 04\ Tim-marshall-unsplash.jpg), url(Content\ Aware\ Fill\ 02\ Alice-pasqual-unsplash.jpg), url(Content\ Aware\ Fill\ 04\ Joshua-earle-unsplash.jpg), url(desktop-wallpaper-cool-3d-car-3d-car-racing\ -\ Copy.jpg), url(Exmaple\ -\ Copy\ -\ Copy\ -\ Copy.jpg), url(fdRTFc\ -\ Copy.jpg), url(Layers.jpg), url(Spot\ Healing\ 05\ Fernando-reyes-unsplash.jpg), url(uhm\ uhm.jpg);
            background-repeat: no-repeat;
            background-size: 33.4% 33.4%;
            background-position: top left ,top , top right,center left, center, center right, bottom left, bottom , bottom right ;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>