<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-image: url(Spot\ Healing\ 05\ Fernando-reyes-unsplash.jpg);
            background-size: 100% 100%;
        }

        div:hover {
            filter: blur(10px);
            filter: brightness(2);
            filter: contrast(3);
            filter: drop-shadow(-10px -10px 30px red);
            filter: grayscale(1);
            filter: hue-rotate(45deg);
            filter: invert(1);
            filter: opacity(0.5);
            filter: saturate(2);
            filter: sepia(1);

        }
    </style>
</head>
<body>

    <div>

    </div>
    
</body>
</html>