<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            text-align: center;
            line-height: 100px;
            font-size: 45px;
            height: 100px;
            width:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            background-color: yellow;
        }
        ul{
            
            background-color: lightgreen;
            width:90%;
            line-height: 70px;
        }
        .diva{
            height: 200px;
            width: 90%;
            background-image:url(Html/Practice/Bottle\ Island\ 04\ Tim-marshall-unsplash.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
    <div>
        <h1 id="a">Gopal Fun School</h1>
    </div>
    <div id="a">

    </div>

    <ul>
        <li>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</li>
        <li>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</li>
        <li>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</li>
        <li>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</li>
    </ul>
    <div id="a">


    </div>



</body>
</html>