<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shoppy</title>
    <script src="index.css"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/69f4ddc8c6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .header {
        font-size: 13px;
    }

    .header ul li {
        list-style: none;
        width: 24.5%;
        padding: 7px 0;
        letter-spacing: 1px;
        border-right: 1px solid #464444;
        font-size: 13px;
    }

    .headermenusocialicon ul li {
        list-style: none;


    }

    .front {
        height: 40px;
        width: 40px;
        padding-right: 10px;
        transition: 500ms;
        transform: rotateX(-90deg) translateY(-5rem) translateZ(-7px);


    }

    .back {
        height: 30px;
        width: 30px;
        transition: 500ms;
        transform: translateY(-30px);
    }

    .turn {
        perspective: 1000px;
    }

    .turn:hover .front {
        transform: rotateX(1deg) translateZ(3rem)translateY(10px);
        perspective: 800px;
        transform-style: preserve-3d;

    }

    .turn:hover .back {
        transform: rotateX(-90deg) translateZ(-1.02rem);
        transform-style: preserve-3d;


    }

    .smiconfb {
        background-color: #3B5998;
    }

    .smicontw {
        background-color: #00ACEE;

    }

    .smiconins {
        background-color: #F77737;

    }

    .smiconlin {
        background-color: #BD081C;

    }

    .shareon {
        padding-top: 15px;
    }

    .headermenusocialicon {
        padding-left: 10%;
        padding-top: 10px;

    }

    .headermenusearch {
        padding-top: 15px;
    }

    .headermenusearch form {
        padding-left: 10%;
    }

    .headermenusearchbutton {
        height: 50px;
    }

    .headermenusearchbutton .btn {
        height: 50px;
        width: 50px;
    }

    .leftlowerheadermenu ul {
        list-style: none;
        padding-top: 3px;
    }

    .fa-cart-shopping {

        background-color: #000000;
    }

    .rightlowerheadermenu {
        background-color: #2FDAB8;
        padding-left: 7%;
        padding-top: 10px;
        width: 230px;

    }

    .carousel-item img {
        width: 100%;

    }

    .carousel-item {
        height: 600px;
        width: 100%;

    }

    .carousel-inner .carousel-item {
        transition: 0s !important;
    }

    .lowerheadermenubar {
        background: #2FDAB8;
        width: 100px;
    }

    .carousel-caption span {
        font-size: 50px !important;
        letter-spacing: 10px;

    }

    .thebiggest span {
        font: bold !important;
        display: inline-block !important;
    }

    .rightlowerheadermenubtn {
        background: #17c3a2;
        width: 48px;
        height: 43px;
        font-size: 15px;
        color: #000;
    }

    .heading {
        list-style: none;
    }

    .dropdown-menu {
        height: 310px;
        width: 650px;
    }

    .dropmenuimg {
        /* padding-right:20px; */
    }

    .dropmenuimg img {
        height: 247px;
        width: 289px;
    }

    .dropmenu {
        display: inline-block;
    }

    .multi-column-dropdown {
        list-style: none;
        line-height: 35px;
    }

    .carouselheading {
        padding: 10% !important;
        letter-spacing: 10px;
    }

    .allbutton {
        height: 40px;
        width: 14%;
        font-size: 16px;
        letter-spacing: 3px;
        border: #2FDAB8 solid 3px;
        display: inline-block;
        vertical-align: middle;
        position: relative;

    }

    .allbutton:before {
        content: '';
        position: absolute;
        border: #2fdab8 solid 4px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: 400ms;

    }

    .allbutton:hover:before {
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
    }

    .roundedbtn {
        display: inline-block !important;
        width: 10px !important;
        height: 10px !important;
        text-indent: -999px !important;
        background-color: rgba(0, 0, 0, 0) !important;
        border: 1px solid #fff !important;
        border-radius: 10px !important;
    }

    .discountsectionimg {
        height: 630px;
        width: 950px;
    }

    .imgdiv{
        width: 90%;
        height: 330px;
        margin-top: 10%;
        letter-spacing: 2px;
    }
    .imgdiv h4{
        font-size: 22px;
    }
    .imgdiv p{
        font-size: 14px;
    }
    .stat-item span{
        font-size: 16px;
    }
    .stat-item h4{
        font-size: 32px;
    }
    .flat50offsectionimg {
        width: 100%;
        
    }

    .discountsection {
        background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg);
        height: 380px;
        letter-spacing: 8px;
        background-size: cover;
        background-attachment: fixed;
    }
    .discountsectioninner h4{
        font-size: 48px;


    }

    .discountsectionbtn{
        margin-top: 30px;


    }
    .flat50offsectionheading{
        letter-spacing: 10px;
        font-size: 40px;
        padding-top: 4%;

    }
    .formal:hover .formalimage {
        transform: rotateY(180deg);
        transition: 1s;
    }

    .quickview {
        transform: translateY(-320px);
        opacity: 0;
        transition: 1.3s;
    }

    .formal{
        overflow: hidden;
    }
    .formal:hover .quickview {
        transform: translateY(-20px);
       opacity: 1;
        overflow: hidden;
    }

    .iconforcolor:hover .iconforcolorchange {
        background-color: #2fdab8 !important;
        transition: 1s;
    }

    .leftside:hover img {
        transform: translateX(10px);
        overflow: hidden !important;
    }

    .rightside:hover img {
        transform: translateX(-10px);
        overflow: hidden !important;
    }
    .quickviewbutton{
        background-color: #2FDAB8 !important;
        border-color: #2FDAB8 !important;
        padding-bottom: 20px;
    }
    .quickview:hover{
        background-color: #2FDAB8 !important;
    }
    .card {
        border-style: none;

    }
    .card-body{
        padding: 0;
    }
    .about{
        padding: 3%;
    }

    .footerimage ul li {
        height: 80px;
        width: 60px;
        
        

    }

    .footerimage ul li img {
        border: none !important;

    }

    .footerimage ul {
        list-style: none;

    }

    .footerlogo .Elogo {
        background-color: #2fdab8;
    }

    .footerturn {
        font-size: 18px;

    }

    .list {
        list-style: none;
    }

    .footersectionthirdlist {
        list-style: none;
    }
    .footersocialmedia{
        padding-right: 60px !important;
        list-style: none;
    }
    .footersocialmedia ul{
        list-style: none;
    }
    .innerLeftSlide img{
      transform: translate(0px);
    }




    .flat50offsection{
        overflow: hidden;

    }

    .Flat50offborderLeft1{
        z-index: 100;
        width: 100%;
        position: absolute;
        background-color: black;
        height: 100%;
        opacity: 50%;
        transform: translate(100%, -100%);
        transition: 0.6s; 
    }
    .Flat50offborderLeft2{
        z-index: 100;
        width: 100%;
        position: absolute;
        background-color: black;
        height: 100%;
        opacity: 50%;
        transform: translate(-100%, 100%);
        transition: 0.6s; 
    }

    .Flat50offborderRight1{
        z-index: 100;
        width: 100%;
        position: absolute;
        background-color: black;
        height: 100%;
        opacity: 50%;
        transform: translate(100%, -100%);
        transition: 0.6s; 
    }
    .Flat50offborderRight2{
        z-index: 100;
        width: 100%;
        position: absolute;
        background-color: black;
        height: 100%;
        opacity: 50%;
        transform: translate(-100%, 100%);
        transition: 0.6s; 
    }

    .leftflat50offsection:hover .Flat50offborderLeft1{
        transform: translate(0);
        opacity: 10%;
    }
    .leftflat50offsection:hover .Flat50offborderLeft2{
        transform: translate(0);
        opacity: 10%;

    }

    .rigttflat50offsection:hover .Flat50offborderRight1{
        transform: translate(0);
        opacity: 10%;
    }
    .rigttflat50offsection:hover .Flat50offborderRight2{
        transform: translate(0);
        opacity: 10%;

    }

    .leftflat50offsection{
        overflow: hidden;
    }
    
    .rigttflat50offsection{
        overflow: hidden;
    }

    .shoppingbag{
        font-size: 17px;
        top: 120px;
        left: 58%;
        color: #17c3a2;
        position: absolute;

    }

    .innerLeftSlide:hover img{
      transform: translate(-50px);
    
    }
    .innerRightSlide:hover img{
      transform: translate(-10px);
    }
    .innerRightSlide img{
      transform: translate(-50px);
    }
    .sectioSlider img{
      transition: 0.25s;
     
    }
    .innerLeftSlide{
      position: relative;
    }
    .sectioSlider .innerBorder{
      /* border: 10px solid rgba(0, 0, 0, 0.111);
     border-style: inset ; */
     /* overflow: hidden; */
     z-index: 100;
     width: 96%;
     position: absolute;
     background-color: #00000036;
     top: 10px;
     height: 94%;
      left: 10px;
    }
    .innerSliderImg{
      height: 300px;
      width: 200%;
    }
    .tillHidden{
      opacity: 0;
      transition: 0.22s;
    }
    .sectioSlider .innerBorder:hover .tillHidden{
     
      opacity: 1;
    } 
    .formalnew{
        height: 27px;
        width: 70px;
        background-color: #FC636B;
        transform: translateX(250px);
    }
    .formalnew h4{
        font-size: 15px;
        padding: 8%;

    }







</style>

<body>

    <div class="header bg-black text-light ">
        <div class="container">
            <ul class="d-flex text-center">
                <li><i class="fa-solid fa-lock px-2" style="color: #63E6BE;"></i>sign in </li>
                <li><i class="fa-solid fa-pen-to-square px-2" style="color: #63E6BE;"></i>sign up </li>
                <li><i class="fa-solid fa-phone px-2 " style="color: #63E6BE;"></i>Call : 01234567890</li>
                <li><i class="fa-solid fa-envelope px-2" style="color: #63E6BE;"></i>info@gmail.com</li>
            </ul>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------ -->

    <div class="headermenu d-flex ">
        <div class="headermenusearch col-md-4 ">
            <form class="d-flex headermenusearchbutton " role="search">
                <input class="form-control rounded-0 mx-1" placeholder="Search here...">
                <button class="btn rounded-0" style="background-color:#2FDAB8;"><i class="fa-solid fa-magnifying-glass"
                        style="color: #ffffff;"></i></button>
                        <i class="fa fa-shopping-bag  shoppingbag" aria-hidden="true"></i>

            </form>
        </div>

        <div class="headermenulogo col-md-4 text-center " style="font-size: 55px;">
            <span class="Elogo px-3  mx-2 text-light rounded-0 bg-black"> <strong>E</strong></span><span
                class="fw-light eliteshoppy mx-1 ">Lite Shoppy</span>
        </div>

        <div class="headermenusocialicon col-md-4  text-center">
            <ul class="d-flex">
                <li class="shareon mx-2 "> Share On :</li>
                <li class="turn mx-1">
                    <div class="front  "><i class="fa fa-facebook"></i></div>
                    <div class="back smiconfb text-light"><i class="fa fa-facebook"></i></div>
                </li>
                <li class="turn  mx-1">
                    <div class="front  "><i class="fa fa-twitter"></i></div>
                    <div class="back smicontw text-light"><i class="fa fa-twitter"></i></div>
                </li>
                <li class="turn  mx-1">
                    <div class="front "><i class="fa fa-instagram"></i></div>
                    <div class="back smiconins text-light"><i class="fa fa-instagram"></i></div>
                </li>
                <li class="turn  mx-1">
                    <div class="front "><i class="fa fa-linkedin"></i></div>
                    <div class="back smiconlin text-light"><i class="fa fa-linkedin"></i></div>
                </li>
            </ul>
        </div>

    </div>



    <!-- ----------------------------------------------------------------- -->

    <div class="lowerheadermenu bg-black  ">
        <div class="container d-flex">
            <div class="leftlowerheadermenu col-md-9 ">
                <ul class="d-flex text-light justify-content-evenly">
                    <li class="p-3 heading" style="overflow: hidden;">Home</li>
                    <li class="p-3 heading " style="overflow: hidden;">About</li>
                    <li class=" p-3 heading dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Men Wear
                        </a>
                        <ul class="dropdown-menu multi-column columns-3 rounded-0 mt-4 ">
                            <div class="dropmenu d-flex ">
                                <div class="col-md-6 dropmenuimg p-4   d-block position-relative ">
                                    <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top2.jpg"
                                        alt=" ">
                                </div>
                                <div class="col-md-3  ">
                                    <ul class="multi-column-dropdown mt-4  ">
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Clothing</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Wallets</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Footwear</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Watches</a>
                                        </li>
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Accessories</a></li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Bags</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Caps &amp;
                                                Hats</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="multi-column-dropdown mt-4">
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Jewellery</a></li>
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Sunglasses</a></li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Perfumes</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Beauty</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Shirts</a>
                                        </li>
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Sunglasses</a></li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Swimwear</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </ul>
                    </li>
                    <li class=" p-3 heading dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Women Wear
                        </a>
                        <ul class="dropdown-menu multi-column columns-3 rounded-0 mt-4 ">
                            <div class="dropmenu d-flex ">

                                <div class="col-md-3  ">
                                    <ul class="multi-column-dropdown mt-4  ">
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Clothing</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Wallets</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Footwear</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Watches</a>
                                        </li>
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Accessories</a></li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Bags</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Caps &amp;
                                                Hats</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="multi-column-dropdown mt-4">
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Jewellery</a></li>
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Sunglasses</a></li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Perfumes</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Beauty</a>
                                        </li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Shirts</a>
                                        </li>
                                        <li><a href="mens.html"
                                                class="text-decoration-none text-secondary">Sunglasses</a></li>
                                        <li><a href="mens.html" class="text-decoration-none text-secondary">Swimwear</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 dropmenuimg p-4   d-block position-relative ">
                                    <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top1.jpg"
                                        alt=" ">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </ul>
                    </li>
                    <li class="p-3 heading" style="overflow: hidden;">Short Codes</li>
                    <li class="p-3 heading" style="overflow: hidden;">Contact</li>
                </ul>
            </div>
            <div class="rightlowerheadermenu  text-light col-md-3">
                <button class="rightlowerheadermenubtn border-0 "><i
                        class="fa-solid  p-2 fa-cart-arrow-down"></i></button>
            </div>
        </div>
    </div>






    <!-- ----------------------------------------------------------------- -->




    <div class="headerslider">
        <div id="carouselDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators ">
                <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="0" class="active roundedbtn "
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="1" class=" roundedbtn "
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="2" class=" roundedbtn "
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="3" class=" roundedbtn "
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="4" class=" roundedbtn "
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner   ">
                <div class="carousel-item active bg-black " data-bs-interval="10000">
                    <img class=" opacity-50  "
                        src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner1.jpg"
                        class="d-block w-100" alt="...">
                    <div class=" carousel-caption d-none carouselheading  d-md-block ">
                        <h5 class="text-light fw-light " style="font-size: 50px;">THE BIGGEST <span class="fw-bold"
                                style="color: #2FDAB8;">SALE </span></h5>
                        <p class="mt-3" style="color: #FFB900;"><strong>Special for today</strong></p>
                        <button type="button " class=" allbutton  mt-4 rounded-0 text-light "
                            style="background-color: #2FDAB8;">Shop Now</button>

                    </div>
                </div>
                <div class="carousel-item bg-black" data-bs-interval="8000">
                    <img class=" opacity-50  "
                        src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner2.jpg"
                        class="d-block w-100" alt="...">
                    <div class=" carousel-caption d-none carouselheading  d-md-block ">
                        <h5 class="text-light fw-light " style="font-size: 50px;">SUMMER<span class="fw-bold"
                                style="color: #2FDAB8;"> COLLECTION </span></h5>
                        <p class="mt-3" style="color: #FFB900;"><strong>Special for today</strong></p>
                        <button type="button " class="allbutton btn mt-4 rounded-0 text-light fw-light"
                            style="background-color: #2FDAB8;">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item bg-black">
                    <img class=" opacity-50  "
                        src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg"
                        class="d-block w-100" alt="...">
                    <div class=" carousel-caption d-none carouselheading  d-md-block ">
                        <h5 class="text-light fw-light " style="font-size: 50px;">THE BIGGEST <span class="fw-bold"
                                style="color: #2FDAB8;">SALE </span></h5>
                        <p class="mt-3" style="color: #FFB900;"><strong>Special for today</strong></p>
                        <button type="button " class="allbutton btn mt-4 rounded-0 text-light fw-light"
                            style="background-color: #2FDAB8;">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item bg-black">
                    <img class=" opacity-50  "
                        src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner4.jpg"
                        class="d-block w-100" alt="...">
                    <div class=" carousel-caption d-none carouselheading  d-md-block ">
                        <h5 class="text-light fw-light " style="font-size: 50px;">SUMMER <span class="fw-bold"
                                style="color: #2FDAB8;"> COLLECTION </span></h5>
                        <p class="mt-3" style="color: #FFB900;"><strong>Special for today</strong></p>
                        <button type="button " class="allbutton btn mt-4 rounded-0 text-light fw-light"
                            style="background-color: #2FDAB8;">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item bg-black">
                    <img class=" opacity-50  "
                        src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner5.jpg"
                        class="d-block w-100" alt="...">
                    <div class=" carousel-caption d-none carouselheading  d-md-block ">
                        <h5 class="text-light fw-light " style="font-size: 50px;">THE BIGGEST <span class="fw-bold"
                                style="color: #2FDAB8;">SALE </span></h5>
                        <p class="mt-3" style="color: #FFB900;"><strong>Special for today</strong></p>
                        <button type="button " class="allbutton btn mt-4 rounded-0 text-light fw-light"
                            style="background-color: #2FDAB8;">Shop Now</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- ----------------------------------------------------------------- -->

        <div class="sectioSlider d-flex p-5 ">
          <div class="leftSlider ps-5 w-50">
            <div class="innerLeftSlide w-75 ms-5 overflow-x-hidden">
              <img class="innerSliderImg" src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg" alt="">
             <div class="innerBorder  p-3">
                <div class="tillHidden border border-light border-5">
                  <h3 class="text-light fw-light text-end mt-5"><span class="fw-bold" style="color: red;">F</span>all Ahead</h3>
                  <p>New Arrivals</p>

                </div>
             </div>
            </div>
          </div>
          <div class="rightSlider pe-5 w-50">
            <div class="innerRightSlide w-75 me-5 overflow-x-hidden">
              <img class="innerSliderImg" src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg" alt="">
            </div>
          </div>
        </div>
   


        <div class="uptosection d-flex" style="background-color: #2FDAB8;">
            <div class="uptosectionimg col-md-6">
                <img class="w-100"
                    src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg"
                    alt="">

            </div>
            <div class="uptosectiontext col-md-6  position-relative">
                <div class="imgdiv bg-light p-5   position-absolute fs-5">
                    <h4 class="mb-3"><strong>SAVE UP TO <span class="text-danger">50%</span> IN THIS WEEK</strong></h4>
                    <p class="text-secondary">Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque
                        commodo.
                        Nunc
                        dapibus mauris sed metus finibus posuere.</p>
                    <div class="stats d-flex text-center fs-4 mx-4 mt-4 ">
                        <div class="stat-item p-3 col-md-4 ">
                            <div class="icon" style="color: #2FDAB8;"><i class="fa-regular fa-user"></i></div>
                            <span class="fw-light">CUSTOMERS</span>
                            <h4 class="fw-bolder">653</h4>
                        </div>
                        <div class="stat-item p-3 col-md-4 ">
                            <div class="icon" style="color: #2FDAB8;"><i class="fa-regular fa-calendar"></i></div>
                            <span class="fw-light">EVENTS</span>
                            <h4 class="fw-bolder">823</h4>
                        </div>
                        <div class="stat-item p-3 col-md-4 ">
                            <div class="icon" style="color: #2FDAB8;"><i class="fa-solid fa-shield-halved"></i></div>
                            <span class="fw-light">AWARDS</span>
                            <h4 class="fw-bolder">45</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ----------------------------------------------------------------- -->

        <div class="flat50offsection d-flex ">
            <div class="leftflat50offsection position-relative col-md-6 ">
                <div class="Flat50offborderLeft1"></div>
                <div class="Flat50offborderLeft2"></div>
                <img class="flat50offsectionimg"
                    src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg"
                    alt="">
                <h3 class="position-absolute flat50offsectionheading fw-light start-50  top-50  text-light translate-middle">Flat <span
                        style="color: #63E6BE;" class="fw-bold">50%</span> Offer</h3>
            </div>
            <div class="rigttflat50offsection position-relative col-md-6">
                <div class="Flat50offborderRight1"></div>
                <div class="Flat50offborderRight2"></div>
                <img class="flat50offsectionimg"
                    src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg"
                    alt="">
                <h3 class="position-absolute flat50offsectionheading fw-light start-50  top-50  text-light translate-middle">Flat <span
                        style="color: #63E6BE;" class="fw-bold">50%</span> Offer</h3>
            </div>
        </div>
<!-- ----------------------------------------------------------------- -->




<div class="container text-center align-item-center mt-5">
    <h2> <span class="fw-bold">NEW</span> ARRIVALS</h2>
    <div class="d-flex my-4">
        <div class="col-md-3 p-3" style="background-color: #fc636b;"> <strong>MEN'S</strong></div>
        <div class="col-md-3"> <strong>WOMEN</strong></div>
        <div class="col-md-3"><strong>FOOTWEAR</strong></div>
        <div class="col-md-3"><strong>BAGS</strong></div>
    </div>
    <div class="d-flex">
        <div class="border formal border-1 col-md-3 my-3 mx-1  shadow">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>
            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2  ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>

        </div>
        <div class="border formal border-1 col-md-3 my-3 mx-1 shadow ">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>
            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>
        </div>
        <div class="border formal border-1 col-md-3 my-3 mx-1 shadow">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>
            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>
        </div>
        <div class="border formal border-1 col-md-3 my-3 mx-1 shadow">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>

            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>
        </div>

    </div>
    <div class="d-flex ">
        <div class="border formal border-1 col-md-3  my-3 mx-1 shadow">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m5.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>

            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>
        </div>
        <div class="border formal border-1 col-md-3  my-3 mx-1 shadow">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m6.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>
            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>
        </div>
        <div class="border formal border-1 col-md-3  my-3 mx-1  shadow ">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>

            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold ">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton">Add To Cart</button>
        </div>
        <div class="border  formal border-1 col-md-3 my-3 mx-1  shadow ">
            <div class="formalnew text-light"><h4>NEW</h4></div>
            <img class="w-75 formalimage"
                src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg"
                alt="">
            <div class="bg-dark text-light p-3 quickview">QUICK VIEW</div>

            <p class="text-danger fw-medium fs-5">Formal Blue Shirt</p>
            <span class="fw-semibold">$45.99 <strike class="text-secondary my-2 ps-2">$69.71</strike> </span>
            <button type="button" class="btn w-75 btn-success allbutton rounded-0 my-2 quickviewbutton" >Add To Cart</button>
        </div>
    </div>

</div>


<!-- ----------------------------------------------------------------- -->

<div class="discountsection position-relative">
    <div class="position-absolute discountsectioninner start-50  top-50 translate-middle text-center">
        <h4 class="text-light fw-bold ">We Offer Flat <span style="color: #000000;">40%</span> Discount</h4>
        <button type="button " class=" w-25 allbutton discountsectionbtn  rounded-0 text-light " style="background-color: #2FDAB8;">Shop Now</button>
    </div>

</div>


<!-- ----------------------------------------------------------------- -->



<div class="about  d-flex justify-content-center ">
    <div class="card">
        <div class="row ">
            <div class="col-md-3 iconforcolor ">
                <i class=" iconforcolorchange fa-solid bg-black text-light fa-truck fs-4 p-4 "></i>
            </div>
            <div class="col-md-9">
                <div class="card-body">
                    <h5 class="card-title" style="color: #63E6BE">Free Shipping</h5>
                    <p class="card-text text-secondary">This is a wider card withnatural nt is a little.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card ">
        <div class="row">
            <div class="col-md-3 iconforcolor">
                <i class="iconforcolorchange fa-solid bg-black text-light fa-bag-shopping fs-4 p-4"></i>
            </div>
            <div class="col-md-9">
                <div class="card-body">
                    <h5 class="card-title" style="color: #63E6BE">24/7 Support</h5>
                    <p class="card-text text-secondary">This is a wider card withnatural nt is a little.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card ">
        <div class="row">
            <div class="col-md-3 iconforcolor">
                <i class="iconforcolorchange fa-solid bg-black text-light fa-truck fs-4 p-4 "></i>
            </div>
            <div class="col-md-9">
                <div class="card-body">
                    <h5 class="card-title" style="color: #63E6BE">Money Back Guarantee</h5>
                    <p class="card-text text-secondary">This is a wider card withnatural nt is a little.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="row ">
            <div class="col-md-3 iconforcolor">
                <i class="iconforcolorchange fa-solid bg-black text-light fa-gift fs-4 p-4"></i>
            </div>
            <div class="col-md-9">
                <div class="card-body ">
                    <h5 class="card-title" style="color: #63E6BE">Free Gift Coupons</h5>
                    <p class="card-text text-secondary">This is a wider card withnatural nt is a little.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ----------------------------------------------------------------- -->






<div class="footer p-5  d-flex bg-black text-light">
    <div class="footersectionfirst p-3 col-md-3 lh-lg">
        <div class="footerlogo ">
            <span class="Elogo mt-4 fs-3 px-3 text-light rounded-0" style="color: #2fdab8;">
                <strong>E</strong></span><span class=" fs-3 eliteshoppy">Lite Shoppy</span>
        </div>
        <p class="text-secondary">Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
            eius modi tempora.</p>
        <div class=" footersocialmedia   text-center">
                <ul class="d-flex">
                    <li class="turn mx-1">
                        <div class="front  "><i class="fa fa-facebook"></i></div>
                        <div class="back smiconfb text-light"><i class="fa fa-facebook"></i></div>
                    </li>
                    <li class="turn  mx-1">
                        <div class="front  "><i class="fa fa-twitter"></i></div>
                        <div class="back smicontw text-light"><i class="fa fa-twitter"></i></div>
                    </li>
                    <li class="turn  mx-1">
                        <div class="front "><i class="fa fa-instagram"></i></div>
                        <div class="back smiconins text-light"><i class="fa fa-instagram"></i></div>
                    </li>
                    <li class="turn  mx-1">
                        <div class="front "><i class="fa fa-linkedin"></i></div>
                        <div class="back smiconlin text-light"><i class="fa fa-linkedin"></i></div>
                    </li>
                </ul>
        </div>
    </div>
    <div class="footersectionsecond p-3 col-md-3">
        <h4><strong>OUR</strong><span class="fw-light"> INFORMATION</span></h4>
        <span> </span>
        <ul class="list text-secondary lh-lg mt-4">
            <li>Home</li>
            <li>Men's Wear</li>
            <li>Women's wear</li>
            <li>About</li>
            <li>Short Codes</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="footersectionthird  p-3 col-md-3">
        <h4><strong>STORE</strong><span class="fw-light"> INFORMATION</span></h4>
        <ul class="footersectionthirdlist mt-4">
            <li><i class="fa-solid mt-4 fa-phone px-3" style="color: #ffffff;"></i> <strong>Phone Number</strong>
                <div class="ms-5 text-secondary mt-2"> +1 234 567 8901</div>
            </li>
            <li><i class="fa-solid mt-4 fa-envelope px-3" style="color: #ffffff;"></i> <strong>Email
                    Address</strong>
                <div class="ms-5 mt-2  text-secondary">Email : <span style="color: #2fdab8;">mail@example.com</span>
                </div>
            </li>
            </li>
            <li><i class="fa-solid mt-4 fa-location-dot px-3" style="color: #ffffff;"></i> <strong>Location</strong>
                <div class="ms-5 mt-2 text-secondary">Broome St, NY 10002,California, USA.</div>
            </li>
            </li>
        </ul>

    </div>
    <div class="footersectionfourt p-3 px-5 col-md-3">
        <h4><strong>FLICKR</strong><span class="fw-light"> POSTS</span></h4>
        <div class="footerimage  mt-4 d-flex">
            <ul class="p-1  ">
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg"
                        class=" rounded-0 img-responsive bg-black img-thumbnail" alt="..."></li>
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
            </ul>
            <ul class="p-1 ">
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg"
                        class=" rounded-0   img-responsive bg-black     img-thumbnail" alt="..."></li>
            </ul>
            <ul class="p-1 ">
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
                <li><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg"
                        class=" rounded-0 img-responsive bg-black   img-thumbnail" alt="..."></li>
            </ul>
        </div>
        

    </div>
</div>








</body>

</html>