<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE</title>
    <style>
        p{
            color:red;
            font-size: 26px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightgreen;
            text-align: center;
            text-decoration: 3px dotted red underline;
            border: 3px dotted black;
            letter-spacing: 10px;
            line-height: 80px;
            width: 90%;
            height: 80px;
            border-radius: 30px;
        }

        
    </style>
</head>
<body>
    <p>HELLO WORLD</p>

</body>
</html>