<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            color: blue;
            font-size: 45px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: yellow;

            text-align: center;

            text-decoration: 2px solid red underline;

            border: 12px solid green;
            letter-spacing: 3px;
            line-height: 2;
            width: 50%;
            height: 250px;

            border-radius: 50%;
            
        }
        
    </style>
    <style>
        h1{
            color: black;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 60%;
            font-style: bold;
            background-color: aqua;
            text-align: center;
            text-decoration: 2px solid blue underline;
            border: 15px solid green;
            line-height: 800%;
            width: 15%;
            height: 150px;
            border-radius: 1000px;

            
        }
    </style>
</head>
<body>
    <p>hello world</p>
    <h1>WORLD</h1>
</body>
</html>