<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 400px;
            width: 400px;
            background-color: aqua;
            margin-left: 200px;
            margin-top: 100px;

        }
        .square5{
            height: 200px;
            width: 200px;
            background-color: red;
            transition: 2s;

        }
        .square6{
            height: 200px;
            width: 200px;
            background-color: rgb(251, 255, 0);
            transition: 2s;

        }
        .square7{
            height: 200px;
            width: 200px;
            background-color: rgb(68, 0, 255);
            margin-left: 200px;
            margin-top: -400px;
            transition: 2s;

        }
        .square8{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 89);
            margin-left: 200px;
            transition: 2s;

        }
        .container1:hover .square5{
            transform: translate(-200px,-200px)
        }
        .container1:hover .square6{
            transform: translate(-200px,200px)
        }
        .container1:hover .square7{
            transform: translate(200px,-200px)
        }
        .container1:hover .square8{
            transform: translate(200px,200px)
        }



    </style>
</head>
<body>
    <div class="container1">
        <div class="square5"></div>
        <div class="square6"></div>
        <div class="square7"></div>
        <div class="square8"></div> 
    </div>
    
</body>
</html>