<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM ALL SIDES</title>
    <style>
    .bothside{
        height: 500px;
        width: 500px;
        background-color: aqua;
        margin-left: 400px;
        margin-top: 400px;
        perspective: 1000px;
        transition: 6s;
        
    }
    .one{
        height: 250px;
        width: 250px;
        background-color: rgb(255, 0, 0);
        transition: 6s;
        

    }
    .two{
        height: 250px;
        width: 250px;
        background-color: rgb(254, 203, 0);
        transition: 6s;
    }
    .three{
        height: 250px;
        width: 250px;
        background-color: rgb(0, 21, 255);
        margin-left: 250px;
        margin-top: -500px;
        transition: 6s;
    }
    .four{
        height: 250px;
        width: 250px;
        background-color: rgb(30, 255, 0);
        margin-left: 250px;
        transition: 6s;
    }
    .bothside:hover .one{
        transform: rotateX(180deg);
        transform-origin: top;
    }
    .bothside:hover .two{
        transform: rotatey(-180deg);
        transform-origin: left;
    }
    .bothside:hover .three{
        transform: rotatey(180deg);
        transform-origin: right;
    }
    .bothside:hover .four{
        transform: rotateX(-180deg);
        transform-origin: bottom;
    }
    .bothside1{
        height: 500px;
        width: 500px;
        background-color: aqua;
        margin-left: 500px;
        margin-top: 500px;
        perspective: 1000px;
        transition: 7s;

    }
    .one1{
        height: 250px;
        width: 250px;
        background-color: rgb(255, 0, 0);
        transition: 6s;
    }
    .two1{
        height: 250px;
        width: 250px;
        background-color: rgb(254, 203, 0);
        transition: 6s;
    }
    .three1{
        height: 250px;
        width: 250px;
        background-color: rgb(0, 21, 255);
        margin-left: 250px;
        margin-top: -500px;
        transition: 6s;
    }
    .four1{
        height: 250px;
        width: 250px;
        background-color: rgb(30, 255, 0);
        margin-left: 250px;
        transition: 6s;
    }
    .bothside1:hover .one1{
        transform: rotateX(180deg);
        transform-origin: top;
    }
    .bothside1:hover .two1{
        transform: rotatex(-180deg);
        transform-origin: bottom;
    }

    .bothside1:hover .three1{
        transform: rotatex(180deg);
        transform-origin: top;
    }
    .bothside1:hover .four1{
        transform: rotateX(-180deg);
        transform-origin: bottom;
    }
    .bothside:hover{
        transform: rotateZ(90deg);
    }
    .bothside1:hover{
        transform: rotateZ(90deg)

    }
    </style>
</head>
<body>
        <div class="bothside">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div> 
        <div class="bothside1">
            <div class="one1"></div>
            <div class="two1"></div>
            <div class="three1"></div>
            <div class="four1"></div>
        </div> 
</body>
</html>