<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            height: 500px;
            width: 500px;
            background-color: aqua;
   
        }
        .small1{
            height: 500px;
            width: 250px;
            background-color: black;
            transition: 5s;
        }
    


        .small2{
            height: 500px;
            width: 250px;
            background-color: rgb(181, 17, 17);
            transition: 5s;
            margin-left: 250px;
            
        }
        .big:hover .small1{
            transform: translatex(-250px);

        }

        .big:hover .small2{
            transform: translatex(500px);

        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small1">
        <div class="small2">
            

        </div>
    </div>
    
</body>
</html>




