<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .maincontainer{
            background-color: blue;
            height: 60px;
            
        }
        .maincontainer ul{
            color: white;
            display: flex;
        
        }
        .bluecontainer { 
            height: 30px;
            width: auto;
            background-color: blue;
            padding: 10px;
        }
        .whitecontainer h2{
            color: white;
        }
        .left1{
            width: 50%;


        }
        .right1{
            width: 50%;
        }
        .column2{
            display: flex;
            height: 500px;
        }
        .left {
            width: 25%;

            background-color: orangered;
            padding: 30px;
        }
        .left h2 {
            color: white;
        }
        .left ul{
            padding-left: 40px;
        }
        .right{
            width: 75%;
            padding: 30px;
        }
        .right h2{
            color: rgb(71, 71, 223);
        }
        .right ul {
            padding-left: 40px;
        }
        .bluecontainer2{
            height: 30px;
            width: auto;
            background-color: blue;
            text-align: center;
            color: white;
            font-size: 15px;
            line-height: 30px;
        }











    </style>
</head>
<body>
    <!-- <div class="container">
    <div class="menucontainer">
        <li>Home</li>
        <li>About Us</li>
        <li>Articles</li>
        <li>Photos</li>
        <li>Contact Us</li>
    </div>
    <div class="websitenamecontainer">
        <h1>Your Site Name</h1>
        <h2>Your Slogan</h2>
    </div>
    <div class="container2">
        <div class="imagecontainer">
        <div class="yellowcontainer"></div>
    </div>
    </div>
</div>

 -->


 <div class="maincontainer">
    <div class="left1">
        <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Articles</li>
        <li>Photos</li>
        <li>Contact</li>
        </ul>
        <div class="whitecontainer">
            <h2>Your Website Name</h2>
        </div>
        
    </div>
    <div class="right1">
        <div class="yellowcontainer">
            <div class="backgroundimage">

            </div>
        </div>

    </div>
 </div>
<div class="bluecontainer"></div>
<div class="column2">
    <div class="left">
        <h2>Website Add ons</h2><br>
        <p>Lorem ipsum dolor sit allam autem qui laboriosam quam suscipit facere asperiores aliquid earum exercitationem inventore dicta fugit, quae excepturi eos ut.</p><br><br>
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
        </ul>
    </div>
    <div class="right">
        <h2>Features of this CSS Personal/General Template</h2><br>
        <ul>

            <li>lorem ihsghd ihgi hiaz zuhidantium ipsa vol  9ijhz9g</li>
            <li>lorem ihsghd ihgi hiaz zuhi dantium ipsa vol 9ijhz9g</li>
            <li>lorem ihsghd ihgi hiaz zuhi dantium ipsa vol 9ijhz9g</li>
            <li>lorem ihsghd ihgi hiaz zuhi dantium ipsa vol 9ijhz9g</li>
            <li>lorem ihsghd ihgi hiaz zuhi dantium ipsa vol 9ijhz9g</li>
            <li>lorem ihsghd ihgi hiaz zuhi dantium ipsa vol 9ijhz9g</li>
            
        </ul><br>
        <H3>Buy Now for Only 59$ <a href="http://127.0.0.1:5500/website3.html"> Add to Cart</a></H3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum unde debitis velit laborum saepe ea beatae, voluptatibus, illo quos odio laudantium ipsa voluptatum cum autem mollitia? Suscipit, deleniti fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi praesentium veniam officiis blanditiis recusandae quas at doloribus repellat dicta odit ea cumque doloremque nostrum tempora, qui repudiandae maxime eaque!</p>
    </div>
</div>
<div class="bluecontainer2">
    <h3>Copyright  wwww.google.com - All right Reserved </h3>
</div>


</body>
</html>