<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .headerlogo{
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 15px;
        }
        .nav{
            background-color: rgb(100, 14, 14);

        }
        .nav ul li{
            display: inline-block;
            padding: 10px;
            border-right: 1px solid white;
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
        }
        .firstimage{
            height: 600px;
            width: auto;
            background-image: url(Spot\ Healing\ 05\ Fernando-reyes-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: 100% 100%; 
        }
        
        .column1{
            background-color: rgb(100, 14, 14);
            padding: 10px;
            color: white;
            display: flex;
            text-align: left;
            padding-bottom: 40px;
        }

        .column2{
            text-align: center;
            display: flex;
            padding-top: 0px;

        }
        .left{
            width: 70%;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;


        }
        .right{
            width: 30%;
            padding: 6px;
            background-color: black;
            color: white;

        }
        .right img{
            width: 50%;
            padding: 6px;
        
        }
        .up{
            display: flex;
        }
        .down{
            display: flex;
        }
        .copyrighttext{
            text-align: center;
            background-color: orangered;
            font-size: 15px;
            padding: 6px;
        }
        .left h2{
            font-size: 70px;
        }

    </style>
</head>
<body>
    <div class="websitecontainer">
        <div class="headerlogo">
            <h1>Sarfaraz Website</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service </a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>  
            </ul>
        </div>
        <div class="firstimage">

        </div>
        <div class="column1">
            <div class="event1">
                <h2>Upcoming Event</h2><br> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos laudantium est pariatur facere rerum aut aperiam sit eveniet aspernatur minus aliquam iusto beatae repellat, inventore dolores, voluptates rem nam!</p><br>
                <button><strong>UPCOMING EVENT 1</strong></button>
            </div>
            <div class="event2">
                <h2>Upcoming Event 2 </h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos laudantium est pariatur facere rerum aut aperiam sit eveniet aspernatur minus aliquam iusto beatae repellat, inventore dolores, voluptates rem nam!</p><br>
                <button><strong>UPCOMING EVENT 2</strong></button>
            </div>
            <div class="event3">
                <h2>Upcoming Event 3</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos laudantium est pariatur facere rerum aut aperiam sit eveniet aspernatur minus aliquam iusto beatae repellat, inventore dolores, voluptates rem nam!</p><br>
                <button><strong>UPCOMING EVENT 3</strong></button>
            </div>
        </div>
        <div class="column2">
                <div class="left">
                    <h2>This is an amazing Website Design</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima magni, beatae voluptates velit voluptatem quaerat sapiente cumque dolor ex eos dolorem perspiciatis ducimus, quibusdam delectus harum laboriosam ratione nobis. <br><br>Lorem ips Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi unde velit expedita similique nulla necessitatibus sequi sapiente blanditiis nobis tempora iusto perferendis, eius veritatis accusantium reprehenderit ad, temporibus repudiandae cum?    um dolor sit, amet consectetur adipisicing elit. Praesentil Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure sapiente consectetur vel perferendis obcaecati amet quia quod. Reiciendis perspiciatis sed porro, tempora asperiores quia ipsa, accusamus neque enim architecto dolorem!um quasi ratione earum vel laborum sunt voluptate in non commodi quod. Voluptatibus, fugiat. Aperiam iste expedita illum sequi dolores officiis perspiciatis.</p>  
                </div>   
                <div class="right">
                    <div class="up">
                        <img src="Spot Healing 05 Fernando-reyes-unsplash.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates cum ut at facere quidem non eum voluptatem recusandae autem, in nemo deserunt accusantium quibusdam temporibus nisi possimus, eligendi debitis ab.</p>
                    </div>
                    <div class="down">
                        <img src="Spot Healing 05 Fernando-reyes-unsplash.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates cum ut at facere quidem non eum voluptatem recusandae autem, in nemo deserunt accusantium quibusdam temporibus nisi possimus, eligendi debitis ab.</p>
                    </div>
                </div>       
        </div>
        <div class="copyrighttext">
            <h2>Copyright All Reserved 2024</h2>
        </div>


    </div>
    
</body>
</html>