<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .nav{
            background-color: red;

        }
        .nav ul li{
            display: inline-block;
            padding: 10px;
            border-right: 1px solid white;
            
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
         

        }
        .section1{
            background-color: rgb(255, 0, 0);
            color: white;
            display: flex;
            padding: 10px;  
        }
        #pic{
            background-image: url();
        }
        .banner{
            background-image: url(Spot\ Healing\ 05\ Fernando-reyes-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 350px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>My Website</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
        <div id="pic">

        </div>
        <div class="banner">

        </div>

        <div class="section1">
            <div class="event">
                <h2>Upcoming events</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos architecto aperiam id inventore porro quod distinctio, dolorum vitae, nostrum voluptatum. Aperiam et sed deserunt quaerat optio nobis quo quisquam.</p>
                <button>Upcoming events</button>
            </div>
            <div class="event">
                <h2>Upcoming events</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos architecto aperiam id inventore porro quod distinctio, dolorum vitae, nostrum voluptatum. Aperiam et sed deserunt quaerat optio nobis quo quisquam.</p>
                <button>Upcoming events</button>
            </div>
            <div class="event">
                <h2>Upcoming events</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos architecto aperiam id inventore porro quod distinctio, dolorum vitae, nostrum voluptatum. Aperiam et sed deserunt quaerat optio nobis quo quisquam.</p>
                <button>Upcoming events</button>
            </div>

        </div>
    </div>
    
</body>
</html>